* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*para lanzar a internet 1:14:27*/

body {
  background: #000;
  color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  font-size: 16px;
  font-family: "Oswald", sans-serif;
}
ul {
  list-style: none;
}
a {
  color: #fff;
  text-decoration: none;
}
.container {
  width: 90%;
  margin: auto;
}
/*Navigation*/
.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

.nav-brand {
  width: 50px;
}

/*Nav Left*/
.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 6px; /*efecto de subrayada*/
}

.nav-main ul li a:hover {
  border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn{
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 30px;
  z-index: 2;
  display: none;
}

/*SHOWCASE*/

hr {
  margin: 10px 0;
}

.showcase {
  width: 100%; /*ancho*/
  height: 550px; /*alto*/
  background: url(/img/showcase2.jpg) no-repeat center center/cover;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end; /*coloca al final del contenedor*/
  margin-bottom: 20px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
  border: 1px solid #fff;
}

.btn:hover {
  opacity: 0.7;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

/*NEW CARDS*/
.new-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px; /*espaciado interno*/
  margin: 10px 0;
}

.new-cards img {
  width: 100%;
  height: 180px;
}

.new-cards h3 {
  font-size: 20px;
  margin: 10px 0;
}

.new-cards a {
  padding: 10px 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}

.new-cards a:hover {
  text-decoration: underline;
}

/*CARDS BANNER ONE*/
.cards-banner-one {
  width: 100%;
  height: 350px;
  background: url(img/tech-red.jpg);
  margin-bottom: 40px;
}

.cards-banner-one .content {
  width: 40%;
  padding: 90px 0 0 30px;
  color: #fff;
}

.cards-banner-one p,
.cards-banner-one h2 {
  margin: 10px 0 20px 0;
}

/*CARDS BANNER TWO*/

.cards-banner-two {
  background: url(img/image-five.jpg) no-repeat center center/cover;
  width: 100%;
  height: 350px;
}

.cards-banner-two .content {
  width: 50%;
  padding: 100px 0 0 30px;
  color: #fff;
}

/*SOCIAL*/
.social {
  margin: 50px;
}

.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}

/*FOOTER LINKS*/
.footer-links {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul {
  margin: 0 auto;
}

.footer-container ul li {
  line-height: 2.8;
}

.footer {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  text-align: center;
  padding-bottom: 2px;
}

@media (max-width: 700px) {
  .menu-btn{
    display: block;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    height: 100%;
    transform: translateX(-400px);
    padding: 30px;
    opacity: 0.9;
    transition: transform .5 ease-in-out;
  }

  .nav-main ul.nav-menu.show{
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu li{
    padding: 20px;
    font-size: 14px;
  }

  .nav-main ul.nav-menu-right{
      margin-right: 50px;
  }

  .new-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 80%;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 500px){
  .new-cards{
    grid-template-columns: 1fr;
  }

  .new-cards img{
    height: 270px;
  }

  .cards-banner-one .content,
  .cards-banner-two .content{
    width: 100%;
    padding: 60px 20px;
  }

  .footer-links .footer-container{
    grid-template-columns: 1fr;
  }

}